{
  "name": "icejs",
  "version": "0.1.0",
  "private": true,
  "description": "icejs",
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "build:dev": "icejs build",
    "i18n": "yarn i18n:extract && yarn i18n:compile",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile --strict",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "prettier": "prettier --write '@(src)/**/*.@(ts|tsx)'"
  },
  "dependencies": {
    "@lingui/react": "^3.13.0",
    "ahooks": "^3.1.10",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.10.8",
    "framer-motion": "^6.2.8",
    "mac-scrollbar": "^0.9.6",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-remove-scroll": "^2.4.4",
    "recoil": "^0.6.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@iceworks/spec": "^1.0.0",
    "@lingui/cli": "^3.13.0",
    "@lingui/core": "^3.13.0",
    "@lingui/macro": "^3.13.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/styled-components": "^5.1.23",
    "eslint": "^7.30.0",
    "ice.js": "^2.0.0",
    "stylelint": "^13.7.2",
    "vite-plugin-require": "^0.0.8"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
